question2answer:
  build: .
  ports:
    - "8081:80"
  volumes:
    - ./question2answer:/var/www/html
  environment:
    MYSQL_HOST: "localhost"
    MYSQL_PORT: "3306"
    MYSQL_USER: "root"
    MYSQL_PASS: "123456"
    MYSQL_DB: "q2a"
